serverless.yml (before)
service: ecr-scan-lambda

provider:
  name: aws
  runtime: go1.x
  timeout: 20
  region: ${env:AWS_REGION}
  memorySize: 128
  stage: ${opt:stage, 'dev'}
  environment:
    ENV: ${self:provider.stage}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - ecr:GetAuthorizationToken
        - ecr:DescribeRepositories
        - ecr:ListImages
        - ecr:DescribeImages
        - ecr:DescribeImageScanFindings
        - ecr:StartImageScan
        - ecr:PutImageScanningConfiguration
        - logs:PutLogEvents
        - logs:CreateLogGroup
        - logs:CreateLogStream
      Resource: "*"
package:
 exclude:
   - ./**
 include:
   - ./bin/**

functions:
  ecr-report-lambda:
    handler: bin/handler
    environment:
      ENV: ${self:provider.stage}
      REGION: us-east-1
      MINIMUM_SEVERITY: MEDIUM
      SLACK_TOKEN: ""
      SLACK_CHANNEL: ""
      #ECR_ID: 
      #EMOJI_CRITICAL:
      #EMOJI_HIGH:
      #EMOJI_MEDIUM:
      #EMOJI_LOW:
      #EMOJI_INFORMATIONAL:
      #EMOJI_UNDEFINED:
    events:
      - schedule: cron(0 8 * * ? *)
        enabled: true

  ecr-scan-lambda:
    handler: bin/scan
    environment:
      ENV: ${self:provider.stage}
      REGION: us-east-1
      #ECR_ID: 
    events:
      - schedule: cron(0 7 * * ? *)
        enabled: true

serverless.yml (after)
service: ecr-scan-lambda

provider:
  name: aws
  runtime: go1.x
  timeout: 20
  region: ${env:AWS_REGION}
  memorySize: 128
  stage: ${opt:stage, 'dev'}
  environment:
    ENV: ${self:provider.stage}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - ecr:GetAuthorizationToken
        - ecr:DescribeRepositories
        - ecr:ListImages
        - ecr:DescribeImages
        - ecr:DescribeImageScanFindings
        - ecr:StartImageScan
        - ecr:PutImageScanningConfiguration
        - logs:PutLogEvents
        - logs:CreateLogGroup
        - logs:CreateLogStream
      Resource: "*"
package:
 exclude:
   - ./**
 include:
   - ./bin/**

functions:
  ecr-report-lambda:
    handler: bin/report
    environment:
      ENV: ${self:provider.stage}
      REGION: us-east-1
      MINIMUM_SEVERITY: CRITICAL
      SLACK_TOKEN: ""
      SLACK_CHANNEL: "general"
      #ECR_ID: 
      #EMOJI_CRITICAL:
      #EMOJI_HIGH:
      #EMOJI_MEDIUM:
      #EMOJI_LOW:
      #EMOJI_INFORMATIONAL:
      #EMOJI_UNDEFINED:
    events:
      - schedule: cron(0 8 * * ? *)
        enabled: true

  ecr-scan-lambda:
    handler: bin/scan
    environment:
      ENV: ${self:provider.stage}
      REGION: us-east-1
      #ECR_ID: 
    events:
      - schedule: cron(0 7 * * ? *)
        enabled: true

serverless.yml (diff)
@@ -31,13 +31,13 @@ package:
 
 functions:
   ecr-report-lambda:
-    handler: bin/handler
+    handler: bin/report
     environment:
       ENV: ${self:provider.stage}
       REGION: us-east-1
-      MINIMUM_SEVERITY: MEDIUM
+      MINIMUM_SEVERITY: CRITICAL
       SLACK_TOKEN: ""
-      SLACK_CHANNEL: ""
+      SLACK_CHANNEL: "general"
       #ECR_ID: 
       #EMOJI_CRITICAL:
       #EMOJI_HIGH:
